# flutter_kyx_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: base-3.0.0.aar  liveness-2.0.4.aar  liveness.camera-2.0.4.aar  liveness.core-2.0.4.aar  nfc-2.0.1.aar  react-native-3.0.0.aar  video-call-2.0.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/knowyourx/flutter/: FlutterKyxPlugin.kt
android/src/main/kotlin/io/knowyourx/flutter/util/: Helper.kt  JsonHelper.kt  JsonToMap.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_kyx_plugin_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_kyx_plugin.podspec
ios/Classes/: FlutterKyxPlugin.swift
ios/Frameworks/KYX.framework/: Info.plist  KYXInfo.plist  KYXProcessSelect1.nib  blur-detection.tflite  scanner_anim.json
ios/Frameworks/KYX.framework/Headers/: KYX-Swift.h  KYX.h
ios/Frameworks/KYX.framework/Modules/: module.modulemap
ios/Frameworks/KYX.framework/Modules/KYX.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
ios/Frameworks/KYX.framework/_CodeSignature/: CodeResources
ios/Frameworks/KYX.framework/en.lproj/: Localizable.strings
ios/Frameworks/KYX.framework/tr.lproj/: Localizable.strings
lib/: flutter_kyx_plugin.dart  flutter_kyx_plugin_method_channel.dart  flutter_kyx_plugin_platform_dto.dart  flutter_kyx_plugin_platform_dto.g.dart  flutter_kyx_plugin_platform_interface.dart
