group 'io.knowyourx.flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

publishing {
    publications {
        base(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'base'
            version '3.0.0'
            artifact("$libsDirName/base-3.0.0.aar")
        }
        sdk(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'sdk'
            version '3.3.2'
            artifact("$libsDirName/sdk-3.3.2.aar")
        }
        cardDetection(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'card-detection'
            version '2.0.0'
            artifact("$libsDirName/card-detection-2.0.0.aar")
        }
        liveness(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'liveness'
            version '2.0.4'
            artifact("$libsDirName/liveness-2.0.4.aar")
        }
        livenessCamera(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'liveness.camera'
            version '2.0.4'
            artifact("$libsDirName/liveness.camera-2.0.4.aar")
        }
        livenessCore(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'liveness.core'
            version '2.0.4'
            artifact("$libsDirName/liveness.core-2.0.4.aar")
        }
        livenessDomain(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'liveness.domain'
            version '2.0.4'
            artifact("$libsDirName/liveness.domain-2.0.4.jar")
        }
        nfc(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'nfc'
            version '2.0.1'
            artifact("$libsDirName/nfc-2.0.1.aar")
        }
        speech2Text(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'speech2text'
            version '2.0.4'
            artifact("$libsDirName/speech2text-2.0.4.aar")
        }
        videoCall(MavenPublication) {
            groupId 'io.knowyourx'
            artifactId 'video-call'
            version '2.0.0'
            artifact("$libsDirName/video-call-2.0.0.aar")
        }
    }
}

afterEvaluate {
    tasks.clean.dependsOn("publishToMavenLocal")
    tasks.preBuild.dependsOn("publishToMavenLocal")
}

android {
    namespace 'io.knowyourx.flutter'
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 28
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }

    dependencies {
        implementation "io.knowyourx:sdk:3.3.2"

        def base_version = "3.0.0"
        def card_detection_version = "2.0.0"
        def nfc_version = "2.0.1"
        def speech2text_version = "2.0.4"
        def video_call_version = "2.0.0"
        def liveness_version = "2.0.4"

        api "io.knowyourx:base:${base_version}"
        api "io.knowyourx:card-detection:${card_detection_version}"
        api "io.knowyourx:nfc:${nfc_version}"
        api "io.knowyourx:speech2text:${speech2text_version}"
        api "io.knowyourx:video-call:${video_call_version}"
        api "io.knowyourx:liveness.core:${liveness_version}"
        api "io.knowyourx:liveness.domain:${liveness_version}"
        api "io.knowyourx:liveness.camera:${liveness_version}"
        api "io.knowyourx:liveness:${liveness_version}"

        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation "org.apache.commons:commons-io:1.3.2"
        implementation 'com.google.android.material:material:1.9.0'
        def nav_version = "2.5.3"
        def activity_version = "1.6.1"//"1.5.1"
        def fragment_version = "1.5.2"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.activity:activity-ktx:$activity_version"
        implementation "androidx.fragment:fragment-ktx:$fragment_version"
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
        implementation "com.squareup.okhttp3:okhttp:4.11.0"
        implementation "com.airbnb.android:lottie:5.2.0"
        def camerax_version = '1.3.0-alpha05'
        implementation("androidx.camera:camera-camera2:$camerax_version")
        implementation("androidx.camera:camera-lifecycle:$camerax_version")
        implementation("androidx.camera:camera-view:$camerax_version")
        implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation "com.squareup.okhttp3:okhttp:4.11.0"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
        implementation 'org.jmrtd:jmrtd:0.7.18'
        implementation 'com.google.mlkit:face-detection:16.1.5'
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
        implementation 'cz.adaptech:tesseract4android:4.1.1'
        implementation ('com.intuit.sdp:sdp-android:1.0.6')
        implementation 'androidx.window:window:1.0.0-alpha09'
        implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
        implementation 'org.tensorflow:tensorflow-lite:+'
        implementation "com.google.android.gms:play-services-mlkit-face-detection:17.0.1"
        implementation "com.google.mlkit:vision-common:17.1.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
        implementation "com.jakewharton.timber:timber:5.0.1"
        implementation 'net.java.dev.jna:jna:5.8.0@aar'
        implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.47'
        implementation 'com.github.HBiSoft:HBRecorder:3.0.3'
        implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
        implementation 'org.jmrtd:jmrtd:0.7.18'
        implementation 'edu.ucar:jj2000:5.2'
        implementation 'com.github.mhshams:jnbis:1.1.0'
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20"
        implementation 'com.quickbirdstudios:opencv:4.5.3.0'
        implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

        constraints {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
                because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
            }
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
                because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
            }
        }
    }
}
